{
  "name": "@proof-ui/applitools-plugin",
  "version": "0.0.12",
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "postbuild": "cpy 'src/types/*.d.ts' dist"
  },
  "dependencies": {
    "@applitools/eyes-selenium": "4.28.1",
    "@applitools/eyes.webdriverio": "^2.9.0"
  },
  "peerDependencies": {
    "@proof-ui/core": "*"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@proof-ui/core": "link:../../packages/core",
    "cpy-cli": "3.1.0",
    "typescript": "3.5.3"
  }
}
