{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*", "../../typings/**/*"],

  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true
  },
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/test"
    },
    {
      "path": "../../packages/cli-plugin"
    },
    {
      "path": "../../packages/logger"
    }
  ]
}
