{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    // Monorepo support
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@proof-ui/*": ["packages/*/src", "plugins/*/src"]
    }
  }
}
