{
  "name": "@proof-ui/console-plugin",
  "version": "0.3.1",
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -b",
    "build:watch": "npm run build -- -w"
  },
  "dependencies": {
    "chalk": "^3.0.0"
  },
  "peerDependencies": {
    "@proof-ui/cli-plugin": "*",
    "@proof-ui/core": "*",
    "@proof-ui/logger": "*",
    "@proof-ui/utils": "*"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@proof-ui/cli-plugin": "link:../../packages/cli-plugin",
    "@proof-ui/core": "link:../../packages/core"
  }
}
